<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <title>Super Ofertas Amazon</title>
</head>

<body>
    <style>
        section {
            text-align: center;
        }

        section h1 {
            margin: 50px;
        }

        section p {
            width: 500px;
            margin: 10px auto;
            font-size: 20px;
        }

        section figure {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        section h2 {
            margin-top: 50px;
        }

        .canal-telegram {
            text-decoration: none;
            color: black;
            background-color: #FFA41C;
            padding: 10px;
            border-radius: 20px;
            font-size: 20px;
        }

        footer {
            margin-top: 200px;
        }

        .logo-telegram {
            max-width: 100%;
            width: 400px;

        }

        .logo-footer {
            max-width: 100%;
            width: 50px;
        }

        @media screen and (max-width: 1300px){
            .menu li a{
            display: inline-block;
            }

        }
    </style>
    <header>
        <div class="container-logo">
            <div><a href="index.html"><img class="logo-img" src="/img/logo-site.png" alt=""></a></div>
            <div class="logo-texto">
                <a style="text-decoration: none; color: white;" href="index.html"><h1 style="font-size:15px ;">Super Ofertas Amzon</h1></a>
            </div>
        </div>
        <!--Container logo-->

        <div class="menu">
            <ul>
                <li><a href="index.html"><ion-icon name="home-outline"></ion-icon></a></li>
                <li><a href="sobre.html"><ion-icon name="information-circle-outline"></ion-icon></a></li>
            </ul>

        </div>
    </header>

    <section class="sobre-mim">
        <h1>Para que esta página serve?</h1>
        <p>Além de ser uma página segura e totalmente confiável, aqui você vê as melhores ofertas disponíveis no site da
            Amazon. Basta acessar o link de cada produto e será redirecionado ao site da Amazon. Fazendo assim uma compra
            segura.</p>
        <!--
        <h2>Acesse nosso canal no telegram para ficar de olho em mais ofertas.</h2>
        <figure>
            <a href="https://t.me/ofertaamzon" target="_blank"><img class="logo-telegram" src="/img/telegram-logo.png" alt=""></a>
        </figure>
        <a class="canal-telegram" href="https://t.me/ofertaamzon">Canal do Telegram</a>
        -->
    </section>

    <footer>
        <h2>Super ofertas Amzon © 2022</h2>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>